class Solution {
    public int countVowelStrings(int n) {
        int [][]dp = new int[n+1][6];
        for(int len = 0; len<=n ; len++){
            for(int vow = 0; vow<6; vow++){        // vow = u,ou,oui,ouie,aeiou
                if(vow == 0){
                    dp[len][vow]=0;
                }
                else if(len == 0){
                    dp[len][vow]=0;
                }
                
                else if(len == 1){
                    dp[len][vow]=vow;
                }
                else{
                    dp[len][vow]=dp[len][vow-1]+dp[len-1][vow];
                }
                
            }
        }
        return dp[n][5];
    }
