class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List <Integer>> output = new ArrayList<>();
        List <Integer> sublist = new ArrayList<Integer>();
        sublist.add(1);
        
        if (numRows == 0){
            return output;
        }
        
        if(numRows == 1){
           output.add(sublist);
           return output;
        }
        
        output = generate (numRows-1);
        int size = output.size();
        if(output.size()==1){
            sublist.add(1);
            output.add(sublist);
        }
        
        else {
           
            List<Integer> list = output.get(size-1);
            for (int i =0;i<list.size()-1;i++){
                int sum = list.get(i)+list.get(i+1);
                sublist.add(sum);
            }
            sublist.add(1);
            output.add(sublist);
        }
        
        return output;
        
    }
}
