class Solution {
    public int tribonacci(int n) {
        int[] arr = new int [n+1];
       int t = helper (n,arr);
        return t;
    }
    
    public int helper(int n,int[]arr){
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==-1){
            return 0;
        }
       
        if (arr[n]!=0){
            return arr[n];
        }
        arr[n] = helper(n-1,arr)+helper(n-2,arr)+helper(n-3,arr);
        return arr[n];
    }
}
